<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #F0F0F0;
        }

        main{
            width: 350px;
            margin: 0 auto;
            height: 530px;
            margin-top: 60px;
            box-shadow: inset 2px 2px 8px white,
            inset 2px 2px 12px rgba(255, 255, 255, 0.5),
            inset -5px -5px 8px rgba(255, 255, 255, 0.1),
            inset -4px -4px 8px rgba(0, 0, 0, 0.15);
            border-radius: 30px;
        }

        main:hover{
            box-shadow: inset -2px -2px 8px white,
            inset -2px -2px 12px rgba(255, 255, 255, 0.5),
            inset 2px 2px 4px rgba(255, 255, 255, 0.1),
            inset 2px 2px 8px rgba(0, 0, 0, 0.15);
        }

        h4{
            color: blue; 
            margin-left: 25px;
            display: inline-block;
        }

        img{
            margin-top: 15px;
            margin-left: 90px;
            margin-bottom: 15px;
        }

        h6{
            display: inline;
            margin-right: 10px;
            margin-left: 25px;
        }

        .div1, .div2, .div3{
            display: inline-flex;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-top: 25px;
        } 

        .div1{
            background-color: white;
            box-shadow: 4px 4px 7px gray;
            margin-right: 7px;
        }
        .div2{
            background-color: blue;
            box-shadow: 5px 5px 9px gray;
            margin-right: 7px;
        }
        .div3{
            background-color: black;
            box-shadow: 4px 4px 7px gray;
        }
        .div4{
            display: inline-flex;
            margin-left: 130px;
            font-size: 20px;
        }
        .div5{
            margin-top: 25px;
        }


        button{
            width: 160px;
            background-color: aqua;
            text-align: center;
            border-radius: 30px;    
        }
        
    </style>
</head>
<body>
    <main>
        <br>
        <h4>< Back</h4>
        <h4 style="margin-left: 180px;"><i class="fa-solid fa-cart-shopping"></i></h4>
        <img width="170" height="255" src="Untitled-11.png" alt="">
        <h3 class="text-center">iphone 13 pro max</h3>

        <h6>color</h6>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"><b>680$</b></div>
        <br>
        <div class="div5 text-center">
            <button ><b>Add to card</b></button>
        </div>
    </main>
</body>
</html>